<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga classes</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            height: 100%;
            width: 100%;
        }
        .container
        {
            display: flex;
            max-width: 95vw;
            padding: 2rem 1rem;
            margin: 0 auto;
            /* height: 45px; */
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            justify-content: space-evenly; 
        }
        .header_container
        {
            margin-bottom: 1.5rem;

        }
        .header_title
        {
            margin-bottom: 1rem;
            font-size: 1.7rem;
            line-height: 2rem;
            font-weight: 700;
            text-align: center;
        }
        .header_desc
        {
            max-width: 568px;
            text-align: center;
            color: rosybrown;
           margin: 0 auto ;
        }
        .main_container
        {
            display: grid;
            gap: 5.5rem;
            grid-template-columns: repeat(4,1fr);
            /* grid-template-rows: 1.5rem; */
            grid-auto-rows: 2fr;
        }
         @media(min-width:350px)
         {
            .main_container
            {
            grid-template-columns: repeat(1, 1fr);
            }
         }
         @media(min-width:650px)
         {
            .main_container
            {
            grid-template-columns: repeat(2, 1fr);
            }
         }
         @media(min-width:1080px)
         {
            .main_container
            {
            grid-template-columns: repeat(3, 1fr);
            }
         }
         @media(min-width:1340px)
         {
            .main_container
            {
            grid-template-columns: repeat(4, 1fr);
            }
         }
        .card_container
        {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 32px;
            overflow: hidden;
        }
        .card_image_container
        {
            position: relative;
            overflow: hidden;
            height: 11rem;
        }
        @media(min-width:768px)
         {
            .card_image_container
            {
             height: 16rem;
            }
         }

        .card_image
        {
            object-fit: cover;
            object-position: center;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .card_title_container
        {
            display: flex;
            flex-direction: column;
            padding: 1.5rem;

        }
       .card_image:hover
       {
        transform: scale(1.5);
        transition-duration: 200ms;
       }
       .card_title
       {
         font-size: 1rem;
         font-weight: 2000;
         color: rgb(53, 44, 44);
         line-height: 1.5rem;
         margin-bottom: 0.3rem;
       }
       
       .card_title:hover
       {
        color: blue;
       }
       .card_desc
       {
        font-size: 1rem;
        color: darkorange;
       }
       .card_footer_container
       {
        display: flex;
        justify-content: space-between;
        justify-content: space-evenly;
        padding: 1.5rem;
        align-items: end;
       }
       .author_container
       {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1rem;
       }
        /* .author_avatar_container
       {
        height: 12px;
        width: 2.5rem;
         overflow: hidden; 
       }   */
       .author_avatar
       {
        height: 43px;
        border-radius: 45px;
        /* background-color: aqua; */
       }
       .author_info_container
       {
        display: flex;
        flex-direction: column;
       }
       .author_name
       {
          color: blueviolet;
       }
       .author_date
       {
        color: rgb(0, 153, 255);
       } 
       .card_tag_container
       {
        font-size: 0.9rem;
        border: 1px solid black;
        border-radius: 2px;
        line-height:1.3rem;
        padding: 0.25rem 0.5rem;
        color: gray;
        /* position: absolute; */
        margin: 12px;
       }
       *
        {
           padding: 0;
           margin: 0;
           text-decoration: none;
           list-style: none;
           box-sizing: border-box;
        }
        body
        {
           
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
        nav
        {
            background: #0082e6;
            height: 80px;
            width: 100%;
        }
        label.logo
        {
            font-size: 35px;
            color: white;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
         nav ul
        {
            float: right;
            margin-right: 20px;
        }
      
        nav ul li
        {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
         
        nav ul li a
        {
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            border-radius: 3px;
            padding: 7px 13px;
        }
         a.active,a:hover
        {
            background-color: #1b9bff;
            transform: .5s;
        }
         
        .checkbtn
        {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;

        }
        #check
        {
            display: none;

        }
        @media(max-width:952px)
        {
            label.logo
            {
              font-size: 30px;
              padding-left: 50px;
            }
            nav ul li a
            {
                font-size: 16px;
            }
        }
         @media(max-width:858px)
        {
            .checkbtn
            {
              display: block;
              /* padding-left: 50px; */
            }
            ul 
            {
                position: fixed;
                width: 100%;
                height: 100vh;
                /* background: #2c3e50; */
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li
            {
                display: block;
                margin: 50px 0;
                line-height: 30px;
                
            }
            nav ul li a
            {
                
               font-size: 20px

            };
            a:hover,a.active
            {
                background: none;
                color: #0082e6;
            }
            #check:checked ~ ul
            {
               left: 0;
            }
            section
            {
                background: url(cool.jpg.jpg) no-repeat ;
                background-size: cover;
                height: calc(100vh - 80px);
            }
        } 
        .madane
       {
         border: 2px solid red;
         padding: 12px;
         height: 523px;
         background-color: orangered;
       }
       .box1
       {
        width: 100%;
        border: 2px solid #aaa;
        border-radius: 4px;
        margin: 8px 0;
        outline: none;
        padding: 8px;
        box-sizing: border-box;
        transition: .3s;
       }
       input[type=text]:focus
       {
        border-color: dodgerblue;
        box-shadow: 0 0 8px 0 dodgerblue;
       }
       .Normal input[type=text]
       {
         padding-left: 40px;
       }
       .Normal
       {
        position: relative;
       }
       .Normal i
       {
         position: absolute;
         left: 0;
         top: 8px;
         padding: 9px 4px ;
         color: #aaa;
         background-color: #aaa;
         color: #fff;
         border-radius: 4px 0 0 4px;

       }
       .Normal input[type=text]:focus+i
       {
         color: #fff;
         background-color: dodgerblue;


       }
       /* ...existing CSS... */

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    /* min-width: 160px; */
    /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); */
    z-index: 1;
    /* padding: 8px 16px; */
}

.dropdown-content a {
    color: black;
    /* padding: 12px 16px; */
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* ...existing CSS... */
/* Css style */
.modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            overflow: auto;
        }

        .modal-content {
            position: relative;
            margin: 10% auto;
            padding: 20px;
            width: 80%;
            max-width: 700px;
            background-color: #fefefe;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .image-section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .content-section {
            text-align: left;
        }

    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

 <body class=" body_container" >
   <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
          <i class="fa fa-navicon"></i>
      </label>
      <label class="logo">MADANEGYM </label>
      <ul class="navbar">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li class="dropdown">
              <a href="#" class="dropbtn">Services <i class="fa fa-caret-down"></i></a>
              <div class="dropdown-content">
               <a href="#exercise-equipment">Exercise</a>
               <a href="#personal-training">Personal</a>
                  <a href="#ram1">Guidance</a>
                  <a href="#ram2">machines</a>
                  <a href="#ram3">Locke</a>
                  <a href="#ram4">Indoor t areas</a>
                  <a href="#ram5">Aquatics classes</a>
                  <a href="#ram6">Sports Facilities</a>
                  <!-- Add more service options here -->
              </div>
          </li>
          <li><a href="#madane">Contact</a></li>
          <li><a href="#">Feedback</a></li>
      </ul>
  </nav>
  
  <section>
      
  </section>
  

        <div class="container">
           <header class="header_container" >
            <h1  class="header_title" ><Center>Our Services</Center></h1>
            <p class="header_desc" >
                <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim non cum distinctio
                Lorem ipsum dolor sit amet.. -->
            </p>
           </header>
        </div>  
<main class="main_container" >
    <!-- card start one -->
           
           <div class="card_container">
              <a href="#" class="card_image_container" >
                <img 
            src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?auto=format&fit=crop&q=80&w=1770&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
            alt="card 1 image"
            class="card_image"
            loading="lazy"
            >
              </a>
           <div class="card_title_container" >
             <!-- <a href="#"> -->
               <div >
                  <h2 class="card_title" ><b id="exercise-equipment" class="card_container" > exercise equipment</b> </h2>
               </div>
             <!-- </a> -->
             <p class="card_desc" >
               Provide Mix of cardio and strength training equipment to cater to different Workout perference...
             </p>
           </div>
             <div class="card_footer_container">
                <div class="author_container">
                   <div class="author_avatar_container"  >
                      <img src="https://cdn-icons-png.flaticon.com/128/563/563828.png" 
                      alt="avatar 1"
                      loading="lazy"
                       class="author_avatar"
                       >
                    </div>
                   <div class="author_info_container"  >
                      <span class="author_name" >
                        John Doe

                      </span>
                      <span class="author_date" >
                      Sept ,19 , 2021,
                      </span>
                    </div>
                    
                </div>
                <div class="card_tag_container">
                  <a href="#" class="card_tag_link" data-image="https://images3.alphacoders.com/990/990235.jpg">Technology 1</a>
                  <br>
              </div>
              <div id="imageModal" class="modal">
                  <div class="modal-content">
                      <span class="close">&times;</span>
                      <div class="image-section">
                          <img id="modalImage" src="" alt="Image">
                      </div>
                      <div class="content-section">
                          <h2 id="modalTitle">Additional Content</h2>
                          <p id="modalText">This is   about the image.</p>
                      </div>
                  </div>
              </div>

             </div>
           </div>
           <!-- second card -->
           <div class="card_container">
            <a href="#" class="card_image_container" >
              <img 
          src="https://cdn.pixabay.com/photo/2020/06/12/00/11/boxing-5288635_640.jpg" 
          alt="card 1 image"
          class="card_image"
          loading="lazy"
          >
            </a>
         <div class="card_title_container" >
           <!-- <a href="#"> -->
            <h2 class="card_title" ><b id="personal-training" class="card_container" > Qualified Personal Training</b> </h2>
           <!-- </a> -->
           <p class="card_desc" >
             Trained professionals can provide guidance,motivate members,and Help them achieve their fitness Goals.
           </p>
         </div>
           <div class="card_footer_container">
              <div class="author_container">
                 <div class="author_avatar_container"  >
                    <img src="https://cdn-icons-png.flaticon.com/128/7922/7922186.png" 
                    alt="avatar 1"
                    loading="lazy"
                     class="author_avatar"
                     >
                  </div>
                 <div class="author_info_container"  >
                    <span class="author_name" >
                      John Doe

                    </span>
                    <span class="author_date" >
                    Sept ,19 , 2021,
                    </span>
                  </div>
                  
              </div>
              <div class="card_tag_container">
               <a href="#" class="card_tag_link" data-image="https://th.bing.com/th/id/R.11ec291058ea3cc8b5df03c779224ce8?rik=WHf%2fyCJ7533e9Q&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f9%2f7%2f9%2f200446.jpg&ehk=fydI%2b4RjHcPqBMTBiwXDvXTv6BshXM75z%2f4ERjYFJNc%3d&risl=&pid=ImgRaw&r=0">Technology 2</a>
               <br>
           </div>
           <div id="imageModal" class="modal">
               <div class="modal-content">
                   <span class="close">&times;</span>
                   <div class="image-section">
                       <img id="modalImage" src="" alt="Image">
                   </div>
                   <div class="content-section">
                       <h2 id="modalTitle">Additional Content</h2>
                       <p id="modalText">This is   about the image.</p>
                   </div>
               </div>
           </div>
           </div>
         </div>
          <!-- third card -->
         <div class="card_container">
            <a href="#" class="card_image_container" >
              <img 
          src="https://img.freepik.com/premium-photo/man-lifting-weights-with-yellow-banner-that-says-he-s-strong-man_867442-12305.jpg?w=1380" 
          alt="card 1 image"
          class="card_image"
          loading="lazy"
          >
            </a>
         <div class="card_title_container" >
           <!-- <a href="#"> -->
            <h2 class="card_title" ><b id="ram1" class="card_container" > nutritional Guidance</b> </h2>
           <!-- </a> -->
           <p class="card_desc" >
             In-house dietitians or nutritional advice can complement members'workout plans...
           </p>
         </div>
           <div class="card_footer_container">
              <div class="author_container">
                 <div class="author_avatar_container"  >
                    <img src="https://cdn-icons-png.flaticon.com/128/2548/2548492.png" 
                    alt="avatar 1"
                    loading="lazy"
                     class="author_avatar"
                     >
                  </div>
                 <div class="author_info_container"  >
                    <span class="author_name" >
                      John Doe

                    </span>
                    <span class="author_date" >
                    Sept ,19 , 2021,
                    </span>
                  </div>
                  
              </div>
              <div class="card_tag_container" >
               <a href="#" class="card_tag_link" data-image="https://f.vividscreen.info/soft/62c1a9182c7bc1e2998f2f4d505bd1b4/Fitness-Gym-Workout-1920x1080.jpg">Technology 3</a>
        <br>

              </div>
              <div id="imageModal" class="modal">
               <div class="modal-content">
                   <span class="close">&times;</span>
                   <div class="image-section">
                       <img id="modalImage" src="" alt="Image">
                   </div>
                   <div class="content-section">
                       <h2 id="modalTitle">Additional Content</h2>
                       <p id="modalText">This is   about the image.</p>
                   </div>
               </div>
           </div>
              
           </div>
         </div>
          <!-- fourth card -->
          <div class="card_container">
            <a href="#" class="card_image_container" >
              <img 
          src="https://img.freepik.com/premium-photo/black-male-athlete-exercises-with-barbell-gym_118086-6951.jpg?w=1380" 
          alt="card 1 image"
          class="card_image"
          loading="lazy"
          >
            </a>
         <div class="card_title_container" >
           <!-- <a href="#"> -->
            <h2 class="card_title" ><b id="ram2" class="card_container" > State-of-the-art machines</b> </h2>
             
           <!-- </a> -->
           <p class="card_desc" >
            Invest in the latest fitness technology to ensure efficient and effective Workouts...
           </p>
         </div>
           <div class="card_footer_container">
              <div class="author_container">
                 <div class="author_avatar_container"  >
                    <img src="https://i.pinimg.com/originals/10/95/19/1095193d2a759d3ae32ed7094e2c444d.jpg" 
                    alt="avatar 1"
                    loading="lazy"
                     class="author_avatar"
                     >
                  </div>
                 <div class="author_info_container"  >
                    <span class="author_name" >
                      John Doe

                    </span>
                    <span class="author_date" >
                    Sept ,19 , 2021,
                    </span>
                  </div>
                  
              </div>
              <div class="card_tag_container" >
               <a href="#" class="card_tag_link" data-image="https://cdn.wallpapersafari.com/3/21/9MqoKp.jpg">Technology 4</a>
               <br>

              </div>
              <div id="imageModal" class="modal">
               <div class="modal-content">
                   <span class="close">&times;</span>
                   <div class="image-section">
                       <img id="modalImage" src="" alt="Image">
                   </div>
                   <div class="content-section">
                       <h2 id="modalTitle">Additional Content</h2>
                       <p id="modalText">This is   about the image.</p>
                   </div>
               </div>
           </div>
           </div>
         </div>
         <!-- fifth card -->
         <div class="card_container">
            <a href="#" class="card_image_container" >
              <img 
          src="https://images.unsplash.com/photo-1577221084712-45b0445d2b00?q=80&w=1898&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
          alt="card 1 image"
          class="card_image"
          loading="lazy"
          >
            </a>
         <div class="card_title_container" >
           <!-- <a href="#"> -->
            <h2 class="card_title" ><b id="ram3" class="card_container" > Locker rooms</b> </h2>
           <!-- </a> -->
           <p class="card_desc" >
             Clean,spacious locker rooms offer comfort and convenience...
           </p>
         </div>
           <div class="card_footer_container">
              <div class="author_container">
                 <div class="author_avatar_container"  >
                    <img src="https://thumbs.dreamstime.com/z/graphic-vector-insignia-created-strong-sportsman-biceps-arm-disc-weight-dumb-bell-kettle-bell-sport-equipment-gym-162973725.jpg" 
                    alt="avatar 1"
                    loading="lazy"
                     class="author_avatar"
                     >
                  </div>
                 <div class="author_info_container"  >
                    <span class="author_name" >
                      John Doe

                    </span>
                    <span class="author_date" >
                    Sept ,19 , 2021,
                    </span>
                  </div>
                  
              </div>
              <div class="card_tag_container" >
               <a href="#" class="card_tag_link" data-image="https://wallpapercave.com/wp/wp5339178.jpg">Technology 5</a>
               <br>

              </div>
              <div id="imageModal" class="modal">
               <div class="modal-content">
                   <span class="close">&times;</span>
                   <div class="image-section">
                       <img id="modalImage" src="" alt="Image">
                   </div>
                   <div class="content-section">
                       <h2 id="modalTitle">Additional Content</h2>
                       <p id="modalText">This is   about the image.</p>
                   </div>
               </div>
           </div>

           </div>
         </div>
         <!-- sixth card  -->
         <div class="card_container">
            <a href="#" class="card_image_container" >
              <img 
          src="https://images.unsplash.com/photo-1590487988256-9ed24133863e?q=80&w=1928&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
          alt="card 1 image"
          class="card_image"
          loading="lazy"
          >
            </a>
         <div class="card_title_container" >
           <!-- <a href="#"> -->
            <h2 class="card_title" ><b id="ram4" class="card_container" > Indoor training areas</b> </h2>
           <!-- </a> -->
           <p class="card_desc" >
              An Indoor area with climate control provide a comfortable environment of year-round workouts... <body>
                
              </body>
           </p>
         </div>
           <div class="card_footer_container">
              <div class="author_container">
                 <div class="author_avatar_container"  >
                    <img src="https://image.similarpng.com/very-thumbnail/2020/12/Bodybuilding-and-gym-logo-on-transparent-background-PNG.png" 
                    alt="avatar 1"
                    loading="lazy"
                     class="author_avatar"
                     >
                  </div>
                 <div class="author_info_container"  >
                    <span class="author_name" >
                      John Doe

                    </span>
                    <span class="author_date" >
                    Sept ,19 , 2021,
                    </span>
                  </div>
                  
              </div>
              <div class="card_tag_container" >
               <a href="#" class="card_tag_link" data-image="https://th.bing.com/th/id/R.bb639a17ace15e0a26244f060cd686df?rik=kXQ%2b%2f4gNzNW%2bmA&riu=http%3a%2f%2fyesofcorsa.com%2fwp-content%2fuploads%2f2017%2f05%2fGym-Wallpaper-For-Desktop.jpg&ehk=rfzdta3mc0Jcsevkc%2bs1Hn%2fC0qRC3cTWd0JUaHK5ZNo%3d&risl=1&pid=ImgRaw&r=0">Technology 6</a>
        <br>

              </div>
              <div id="imageModal" class="modal">
               <div class="modal-content">
                   <span class="close">&times;</span>
                   <div class="image-section">
                       <img id="modalImage" src="" alt="Image">
                   </div>
                   <div class="content-section">
                       <h2 id="modalTitle">Additional Content</h2>
                       <p id="modalText">This is   about the image.</p>
                   </div>
               </div>
           </div>
           </div>
         </div>
          <!-- seven card  -->
          <div class="card_container">
            <a href="#" class="card_image_container" >
              <img 
          src="https://images.unsplash.com/photo-1590771998996-8589ec9b5ac6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjB8fGd5bXxlbnwwfHwwfHx8MA%3D%3D" 
          alt="card 1 image"
          class="card_image"
          loading="lazy"
          >
            </a>
         <div class="card_title_container" >
           <!-- <a href="#"> -->
            <h2 class="card_title" ><b id="ram5" class="card_container" > Aquatic Fitness classes</b> </h2>
           <!-- </a> -->
           <p class="card_desc" >
              Classes like water aerobiv can Provide a low-impact,High-Impact Resistance workout...
           </p>
         </div>
           <div class="card_footer_container">
              <div class="author_container">
                 <div class="author_avatar_container"  >
                    <img src="https://thumbs.dreamstime.com/b/bodybuilding-emblem-muscular-strong-bodybuilder-barbell-gym-logo-badge-vector-illustration-bodybuilding-emblem-muscular-256266362.jpg" 
                    alt="avatar 1"
                    loading="lazy"
                     class="author_avatar"
                     >
                  </div>
                 <div class="author_info_container"  >
                    <span class="author_name" >
                      John Doe

                    </span>
                    <span class="author_date" >
                    Sept ,19 , 2021,
                    </span>
                  </div>
                  
              </div>
              <div class="card_tag_container" >
               <a href="#" class="card_tag_link" data-image="https://brutalforce.com/wp-content/uploads/2021/06/building-muscle.jpg">Technology 7</a>
        <br>

              </div>
              <div id="imageModal" class="modal">
               <div class="modal-content">
                   <span class="close">&times;</span>
                   <div class="image-section">
                       <img id="modalImage" src="" alt="Image">
                   </div>
                   <div class="content-section">
                       <h2 id="modalTitle">Additional Content</h2>
                       <p id="modalText">This is   about the image.</p>
                   </div>
               </div>
           </div>
           </div>
         </div>
         <!-- eight card -->
         <div class="card_container">
            <a href="#" class="card_image_container" >
              <img 
          src="https://images.unsplash.com/photo-1593476123561-9516f2097158?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDR8fGd5bXxlbnwwfHwwfHx8MA%3D%3D" 
          alt="card 1 image"
          class="card_image"
          loading="lazy"
          >
            </a>
         <div class="card_title_container" >
           <!-- <a href="#"> -->
            <h2 class="card_title" ><b id="ram6" class="card_container" > Sports Facilities</b> </h2>
           <!-- </a> -->
           <p class="card_desc" >
              Indoor courts or fields allow for team sports or competitive activities...
           </p>
         </div>
           <div class="card_footer_container">
              <div class="author_container">
                 <div class="author_avatar_container"  >
                    <img src="https://image.shutterstock.com/image-vector/muscle-bodybuilder-suitable-gym-mascot-600w-155288381.jpg" 
                    alt="avatar 1"
                    loading="lazy"
                     class="author_avatar"
                     >
                  </div>
                 <div class="author_info_container"  >
                    <span class="author_name" >
                      John Doe

                    </span>
                    <span class="author_date" >
                    Sept ,19 , 2021,
                    </span>
                  </div>
                  
              </div>
              <div class="technology-image-container" style="display: none;">
               <img src="https://cdn-icons-png.flaticon.com/128/563/563828.png" alt="Technology Image">
           </div>
           
           <!-- "Technology" tag container -->
           <div class="card_tag_container" id="technologyTagContainer">
            <a href="#" class="card_tag_link" data-image="https://i.pinimg.com/474x/8f/72/d3/8f72d3e974b6b3a0fd14f1cdb53955eb--motivational-wallpaper-motivational-pictures.jpg">Technology 8</a>
           </div>
           
           </div>
         </div>
         <script>
            // Function to show the Technology image
            function showTechnologyImage() {
                // Get the container for the image
                const technologyImageContainer = document.querySelector('.technology-image-container');
        
                // Display the container and the image
                technologyImageContainer.style.display = 'block';
            }
        
            // Add an event listener to the "Technology" tag container
            const technologyTag = document.getElementById('technologyTagContainer');
            technologyTag.addEventListener('click', showTechnologyImage);
        </script>
        <script>
      document.addEventListener('DOMContentLoaded', function() {
            // Get the modal elements
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');
            const modalTitle = document.getElementById('modalTitle');
            const modalText = document.getElementById('modalText');
    
            // Get all the links that open the modal
            const links = document.querySelectorAll('.card_tag_link');
    
            // Get the close button
            const closeBtn = document.querySelector('.close');
    
            // When any link is clicked, open the corresponding modal
            links.forEach(function(link) {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const imageUrl = this.getAttribute('data-image');
                    modalImage.src = imageUrl;
                    modal.style.display = 'block';
    
                    // Example: Set different title and text for each image
                    if (imageUrl === 'https://images3.alphacoders.com/990/990235.jpg') 
                    {
                        modalTitle.textContent = 'Technology 1';
                        modalText.textContent = ': It showcases a serene landscape, capturing a moment of tranquility amidst natures beauty. The calming hues and vast landscape invite one to embrace a sense of peacefulness and introspection.' ;
                    } 
                    else if (imageUrl === 'https://th.bing.com/th/id/R.11ec291058ea3cc8b5df03c779224ce8?rik=WHf%2fyCJ7533e9Q&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f9%2f7%2f9%2f200446.jpg&ehk=fydI%2b4RjHcPqBMTBiwXDvXTv6BshXM75z%2f4ERjYFJNc%3d&risl=&pid=ImgRaw&r=0')
                    {
                        modalTitle.textContent = 'Technology 2';
                        modalText.textContent = 'This image portrays a bustling cityscape, alive with vibrant lights and the energy of urban life. It captures the essence of a modern metropolis, pulsating with activity and constant movement.';
                    }
                    else if (imageUrl === 'https://f.vividscreen.info/soft/62c1a9182c7bc1e2998f2f4d505bd1b4/Fitness-Gym-Workout-1920x1080.jpg') 
                    {
                        modalTitle.textContent = 'Technology 3';
                        modalText.textContent = '  A fitness-centric image that exhibits a gym environment with various workout equipment. It inspires a dedication to health and fitness, promoting an active lifestyle and commitment to physical well-being.';
                    } 
                    else if (imageUrl === 'https://cdn.wallpapersafari.com/3/21/9MqoKp.jpg') 
                    {
                        modalTitle.textContent = 'Technology 4';
                        modalText.textContent = ' This image depicts a captivating scene, perhaps a fantasy landscape or an abstract representation. Its vibrant colors and intriguing composition draw attention, inviting interpretations and sparking curiosity.';
                    } 
                    else if (imageUrl === 'https://wallpapercave.com/wp/wp5339178.jpg') 
                    {
                        modalTitle.textContent = 'Technology 5';
                        modalText.textContent = '  A mesmerizing artwork that portrays a unique blend of colors and patterns, creating a visually striking and captivating design. It evokes a sense of creativity and imagination, encouraging exploration and artistic inspiration.';
                    } 
                    else if (imageUrl === 'https://f.vividscreen.info/soft/62c1a9182c7bc1e2998f2f4d505bd1b4/Fitness-Gym-Workout-1920x1080.jpg') 
                    {
                        modalTitle.textContent = 'Technology 6';
                        modalText.textContent = ' A focused image showcasing a person engaged in muscle-building exercises, emphasizing strength, discipline, and dedication in fitness routines. It motivates individuals toward their fitness goals and a resilient mindset';
                    } 
                   
                    else if (imageUrl === 'https://brutalforce.com/wp-content/uploads/2021/06/building-muscle.jpg') 
                    {
                        modalTitle.textContent = 'Technology 8';
                        modalText.textContent = ' This image presents a motivational scene, possibly an inspiring quote against a backdrop that encourages perseverance and determination. It aims to uplift spirits and encourage a positive mindset.';
                    } 
                    else if (imageUrl === 'https://i.pinimg.com/474x/8f/72/d3/8f72d3e974b6b3a0fd14f1cdb53955eb--motivational-wallpaper-motivational-pictures.jpg') 
                    {
                        modalTitle.textContent = 'Technology 8';
                        modalText.textContent = ' An enchanting natural landscape, rich with vivid colors and serene ambiance. It captures the beauty of natures wonders, inviting one to appreciate its magnificence and find solace in its peacefulness.';
                    } 
                    

                });
            });
    
            // Close modal functionality remains the same
            closeBtn.addEventListener('click', function() {
                modal.style.display = 'none';
            });
    
            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });

   </script>
        


           


          <!-- card start end -->
          <!-- <img src="Golds_Gym_logo_logotype.png" alt=""> -->
</main> 
<br>
<br>     
<div>
   <div id="madane" class="madane">
       <form>
           <div class="yogesh">
            <fieldset>
                
                <legend>FILL FORM YOUR</legend>
                <div class="Normal">
                  <label for="name"></label>
                  <input type="text" id="name" placeholder="Your name" class="box1">
                  <i class="fa fa-user-circle" style="color:rgb(0, 0, 0)"></i>
              </div>
                <div class="Normal" >
                   <label for="password" width="12px"  ></label>
                <input type="text"  id="password" placeholder="Email" class="box1" >
                <i class="fa fa-envelope" style="color:rgb(0, 0, 0)" ></i>
                </div>
               <div class="Normal" >
                   <label for="password" width="12px"  ></label>
                <input type="text"  id="password" placeholder="Your Phone number" class="box1" >
                <i class="fa fa-phone" style="color:red"></i>
                </div>
              
               <div class="Normal" >
                   <label for="password" width="12px"  ></label>
                <input type="text"  id="password" placeholder="Your Address" class="box1" >
                <i class="fa fa-home"></i>
                </div>
                <br>
               <div>
                   <b><label for="button">Gender: </label></b>
                  <b> Male:</b>
                   <input type="radio" name="button" value="Subscribe">
                  <b>Female:</b>
                   <input type="radio" name="button" value="Subscribe">
               </div>
              <br>
              <br>
               <div>
                 <b>Application FEE:</b>
                  <b> 
                   <label for="button"> 12th Month 12000 Rupees </label></b>
                   <input type="radio" name="van" value="Subscribe">
                   <br>
                   <br>
                   <b>24th Month 25000 Rupees</b>
                   <input type="radio" name="van" value="Subscribe">
               </div>
               <br>
               <br>
               <div>
                   <b><label for="password">Submit:</label></b>
                   <input type="submit" id="password">
               </div>
        
            </fieldset>
            
           </div>
            
    
        </form>

   </div>

</div>  

</body>
</html>